<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">

      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

      <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/main.css">
      <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />

      <script type="text/javascript" src="js/vendor/handlebars.js"></script>
      <script src="maps/tl_rd13_24_sldl_7-ms-ms.js"></script>
      <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>


    <div class="container">
    <div class="row">
      <h2>Maryland League of Conservation Voters  <br><small>2014 Endorsement Map</small></h2>
    </div>
    <div class="row">
      <div id="main" class="col-xs-9">
        <div id="map"></div>
      </div>
      <div id="sidebar" class="col-xs-3"></div>
    </div>
    <div class="row">
      <div id="content"></div>
    </div>
    </div><!-- /container -->


    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>


    <script src="js/main.js"></script>

    <script type="text/javascript" src="js/vendor/tabletop.js"></script>

    <script type="text/javascript">


      var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?key=0Ao3Ts9D8bHHpdDQ4RzMzQ0pLTmJ6OUh6UVBNbkFPc3c&output=html';

      var dist;
      var freeze=0;
      var MDHouseDistricts = {};
      console.log('MDHouseDistricts', MDHouseDistricts);
      var app = {};
      var houseLayer;
      var latitude = 38.9;
      var longitude = -77.4;
      var latLng = new L.LatLng(latitude, longitude);
      var sidebar = $('#sidebar');
      var map = L.map('map').setView(latLng, 8);




      $(document).ready( function() {
        Tabletop.init( { key: public_spreadsheet_url,
          callback: showInfo,
          parseNumbers: true } );
      });

      function showInfo(data, tabletop) {
        var scoreColor;
        var source   = $("#senate-template").html();
        var template = Handlebars.compile(source);
        var sourcebox = $("#senate-template-infobox").html();
        app.infoboxTemplate = Handlebars.compile(sourcebox);
        $.each( tabletop.sheets("MD 2014 Endorsements").all(), function(i, member) {
          scoreColor = getColor(member.score2013);
          member['scoreColor'] = scoreColor;
          var html = template(member);
          $("#content").append(html);
          MDHouseDistricts[member.district] = member;
        });

        console.log("MDHouseDistricts", MDHouseDistricts);
        loadGeo();
//          processJSON(tabletop.sheets("Sheet1").all());
      }
    var geoStyle = function(data) {
//      console.log('data', data);
      console.log('-------------------');
//      console.log('MDHouseDistricts',MDHouseDistricts);
      var sldlst = data.properties.SLDLST;
      sldlst = sldlst.replace(/^0+/, '');
//      var convertedSLDLST = Number(sldlst);
//      if(convertedSLDLST){
//        sldlst = convertedSLDLST;
//      }
      console.log(sldlst);
      console.log('-------------------');

      var houseDistrict = MDHouseDistricts[sldlst];
       console.log('houseDistrict', houseDistrict);

      var color = 'white';


      if(houseDistrict) {
        color = houseDistrict.colormethod;
//        color='#0B8973';
      }

      return {
        fillColor: color,
        weight: 1,
        opacity: 0.51,
        color: '#333333',
        dashArray: '0',
        fillOpacity: 1
      }
      };

      function loadGeo(district) {
        L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
              '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
              'Imagery © <a href="http://mapbox.com">Mapbox</a>',
          id: 'mroswell.i6hfjp09'
        }).addTo(map);
        //'examples.map-9ijuk24y'

        houseLayer = L.geoJson(mdHouse, {
          onEachFeature:onEachFeature,
          style: geoStyle
        });

        houseLayer.addTo(map);
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: mapMemberDetailClick
        });
      }


      function highlightFeature(e) {
        var layer = e.target;
        var memberNumber = layer.feature.properties.SLDLST;
        memberNumber = memberNumber.replace(/^0+/, '');
        var memberDetail = MDHouseDistricts[memberNumber];
        if(!memberDetail){
          console.log(memberNumber);
          return;
        }
        var html;

        console.log("highlightFeature: ", layer);

        html  = "<div class='highlightFeatureInfo'>";
        html += "<strong> District " + memberDetail.district + "</strong>";
        html += "</div>";

        $('.info').html(html);


        if (!freeze) {
          html = app.infoboxTemplate(memberDetail);
          $('#sidebar').html(html);

          layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera) {
          layer.bringToFront();
        }
        info.update(layer.feature.properties);
      }
      }

      function resetHighlight(e) {
        var layer = e.target;
        houseLayer.resetStyle(layer);
        info.update();


        if (!freeze) {
          clearInfobox();
        }
      }

      function clearInfobox() {
        sidebar.html(' ');
      }

      function mapMemberDetailClick(e) {

        freeze=1;
          var boundary = e.target;
          var memberNumber = boundary.feature.properties.SLDLST.replace(/^0+/, '');
          console.log("mapMemberDetailClick: ", memberNumber);
          var member = memberDetailFunction(memberNumber);
      }


      function memberDetailFunction(memberNumber){
        var districtDetail = MDHouseDistricts[memberNumber];
        // 1. Build Template for the information box from districtDetails attributes.
        // 2. Insert the rendered template into .info

        var html = app.infoboxTemplate(districtDetail);
        $('#sidebar').html(html);

        // $('#sidebar').html(JSON.stringify(districtDetail));
      }


      function getColor(score) {
        return score > 80 ? 'rgb(0, 104, 55)' :
               score > 60  ? 'rgb(102, 189, 99)' :
               score > 40   ? 'rgb(166, 217, 106)' :
               score > 20   ? 'rgb(255, 255, 191)' :
               score > 0   ? 'rgb(244, 109, 67)' :
               'rgb(165, 0, 38)';
      }



      var info = L.control();

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };
      //      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
//          this._div.innerHTML = '<h4>Why won\'t this display</h4>'+  (props ?  '<b>' + props.SLDLST +'</b>'
//                  : 'Hover over a state');
      };
      //
      info.addTo(map);
      $(document).on("click","button",function(event) {
        event.preventDefault();
        clearInfobox();
        freeze=0;
      });
    </script>



        <script id="senate-template" type="text/x-handlebars-template">
          <div class="entry" >
          <div style='margin-top:-5px; margin-bottom:3px; background-color: {{scoreColor}};height:20px;'></div>
            <div class="body">
              <strong>District {{{district}}} Endorsements</strong><br>
              {{{governor}}}<br>
              {{{attorneygeneral}}}<br>
              {{{comptroller}}}<br>
              {{#if delegate}}{{{delegate}}}<br>{{/if}}
              {{#if delegate2}}{{{delegate2}}}<br>{{/if}}
              {{#if delegate3}}{{{delegate3}}}<br>{{/if}}
              {{#if delegate4}}{{{delegate4}}}<br>{{/if}}
              {{#if description}}{{{description}}}<br>{{/if}}
                {{#if pdfurl}}<a target="_blank" href="{{{pdfurl}}}"><img src="#"> Download Ballot </a>{{/if}}
              {{#if twitter}}<a  target='_new' href="http://twitter.com/{{{twitter}}}"><i class="icon-twitter icon-2x custom-icon"></i></a>{{/if}} {{#if facebook}} <a  target='_new' href="{{{facebook}}}"><i class="icon-facebook icon-2x custom-icon"></i></a> {{/if}}{{#if emailaddress}}<a  target='_new' href="mailto:{{{emailaddress}}}"><i class="icon-envelope icon-2x custom-icon"></i></a>{{/if}}
            </div>
          </div>
        </script>

        <script id="senate-template-infobox" type="text/x-handlebars-template">
          <div class="entry-infobox" style="padding-top:9px;">

            <div class="body">
              <button type='button' id='close' class='close'>&times;</button><br>

              <strong>District {{{district}}} Endorsements</strong><br />
<p class="entry-header">Governor</p>
              <p class="icon icon-check"> {{{governor}}}</p><br />
              <p class="entry-header">Attorney General</p>

              <p class="icon icon-check"> {{{attorneygeneral}}}</p><br />
              <p class="entry-header">Comptroller</p>

              <p class="icon icon-check"> {{{comptroller}}}</p><br />
              {{#if senator}}
              <p class="entry-header">Senate</p>
              <p class="icon icon-check"> {{{senator}}}</p><br />{{/if}}
              {{#if delegate}}
              <p class="entry-header">House</p>
              <p class="icon icon-check"> {{{delegate}}}</p>
              <br>{{/if}}
              {{#if delegate2}}<p class="icon icon-check"> {{{delegate2}}}</p><br />{{/if}}
              {{#if delegate3}}<p class="icon icon-check"> {{{delegate3}}}</p><br />{{/if}}
              {{#if delegate4}}<p class="icon icon-check"> {{{delegate4}}}<br />{{/if}}</p>
              {{#if description}}
              <p class="entry-header">MDLCV Priority Race</p>
              {{{description}}}<br>{{/if}}
              <div style=" text-align:center; margin-bottom:1em;">
                <p style="font-size:12px; padding-top:12px;">
                  Bring this ballot to the poll. <br/>
                  Click the map<br />then click here to print.<br />
                  <span class="icon icon-print"></span>
                </p>
              </div>



              {{#if twitter}}<a  target='_new' href="http://twitter.com/{{{twitter}}}"><i class="icon-twitter icon-2x custom-icon"></i></a>{{/if}} {{#if facebook}} <a  target='_new' href="{{{facebook}}}"><i class="icon-facebook icon-2x custom-icon"></i></a> {{/if}}{{#if emailaddress}}<a  target='_new' href="mailto:{{{emailaddress}}}"><i class="icon-envelope icon-2x custom-icon"></i></a>{{/if}}
            </div>
          </div>
        </script> <!-- /container -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
